{
    "name": "Mandible.AbilitySystem",
    "rootNamespace": "",
    "references": [
        "Mandible.PlayerController",
        "Mandible.Core",
        "Mandible.Core.Data",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mandible.abilitysystem",
            "expression": "0.0.0",
            "define": "MANDIBLE_ABILITY_SYSTEM"
        },
        {
            "name": "com.mandible.playercontroller",
            "expression": "0.0.0",
            "define": "MANDIBLE_PLAYER_CONTROLLER"
        }
    ],
    "noEngineReferences": false
}